upstream unicorn {
  server unix:/setting_app/tmp/sockets/.unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  
  server_name 35.73.250.89;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  
  root /setting_app/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  
  client_max_body_size 2g;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @unicorn;
  keepalive_timeout 5;

  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}